{
  "name": "tnoradio-post-service",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "TNO Radio Post Service",
  "main": "app.ts",
  "scripts": {
    "start": "nodemon --watch",
    "test": "jest --watch"
  },
  "keywords": [
    "posts",
    "rsdio",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express",
    "heroku"
  ],
  "author": "karolscript",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.12.1",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@vendia/serverless-express": "^4.12.6",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "global-tunnel-ng": "^2.7.1",
    "googleapis": "^39.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "method-override": "^3.0.0",
    "moment": "^2.29.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.0",
    "multer": "^1.4.2",
    "node-env-run": "^ 2.0.1",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.4",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typedi": "^0.8.0",
    "typescript": "^4.0.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "mocha": "^9.2.0",
    "ts-jest": "^26.4.1"
  },
  "engines": {
    "node": "18.17.0"
  }
}
